@import "reset.scss";
@import "_variables.scss";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template:
    "title top menu" 1fr
    "ten center five" 1fr
    "nine center four" 1fr
    "eight center three" 1fr
    "seven center two" 1fr
    "six center one" 1fr
    "left-bottom bottom right-bottom" 1fr / 1fr 2fr 1fr;
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $main-color;
    color: $main-color;
    font-size: 30px;
    font-weight: 400;
  }
}

.title {
  grid-area: title;
}
.top {
  grid-area: top;
}
.menu {
  grid-area: menu;
}
.ten {
  grid-area: ten;
}
.five {
  grid-area: five;
}
.nine {
  grid-area: nine;
}
.eight {
  grid-area: eight;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.seven {
  grid-area: seven;
}
.two {
  grid-area: two;
}
.six {
  grid-area: six;
}
.one {
  grid-area: one;
}
.left-bottom {
  grid-area: left-bottom;
}
.bottom {
  grid-area: bottom;
  overflow: hidden;
  white-space: nowrap;
  span {
    margin: 10px;
  }
  .move {
    display: flex;
    align-items: center;
    animation: move 10s linear infinite;
  }
}
.right-bottom {
  grid-area: right-bottom;
}
.center {
  grid-area: center;
  background-size: cover;
  background-position: center;
  img {
    width: 100%;
    height: 100%;
  }
}

@keyframes move {
  from {
    transform: translateX(0%);
  }
  99%,
  to {
    transform: translateX(-80%);
  }
  from {
    transform: translateX(80%);
  }
}
